
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Autoencoder Hyper-Parameters for FCPS Data Sets }

\begin{table}[H] 
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Layer Type} & \textbf{\#neurons} & \textbf{Activation} \\
        \hline
        Input  & $d$ & Leaky ReLU \\
        Dense  & 128 & Leaky ReLU \\
        Dense  & 64  & Leaky ReLU \\
        Dense  & 2   & Sigmoid \\
        Dense  & 64  & Leaky ReLU \\
        Dense  & 128 & Leaky ReLU \\        
        Output & $d$ & Sigmoid \\
        \hline
    \end{tabular}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Parameter} & \textbf{Value} \\
        \hline
        Loss       & Binary Cross-Entropy \\
        Optimizer  & Adam \\
        Batch Size & 64 \\
        \hline
    \end{tabular}    
\end{table}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{AE-LLE Visualisation for FCPS Data Sets}

\newcommand{\plotAeLleFcps}[1]{
\begin{figure}[H]
    \makebox[\linewidth][c]{%
    \hspace{-3.5cm}
    \begin{subfigure}[H]{\textwidth}
        \centering      
        \includegraphics[width=1.25\textwidth]{figures/ae_lle_#1.png}
    \end{subfigure}%
    }
\vspace{-3cm}
\caption{#1 data set experiments with AE-LLE.}
\label{fig:ae_lle_fcps_#1}     
\end{figure}
}

\plotAeLleFcps{Atom}
\plotAeLleFcps{Chainlink}
\plotAeLleFcps{EngyTime}
\plotAeLleFcps{Hepta}
\plotAeLleFcps{Lsun}
\plotAeLleFcps{Target}
\plotAeLleFcps{Tetra}
\plotAeLleFcps{TwoDiamonds}
\plotAeLleFcps{WingNut}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Convolutional Autoencoder Hyper-Parameters for the Images Data Sets}

\begin{table}[H] 
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        \textbf{Layer Type} & \textbf{\#neurons} & \textbf{\#filters} & \textbf{Kernel} & \textbf{Strides} & \textbf{Padding} & \textbf{Activation} \\
        \hline
        Input           & $d_1 \times d_2$ & - & - & - & & Leaky ReLU \\
        Conv2D          & - & 32 & (3, 3) & (1, 1) & & Leaky ReLU \\
        MaxPooling2D    & - & - & - & - & - & - \\
        Conv2D          & - & 64 & (3, 3) & (1, 1) & & Leaky ReLU \\
        MaxPooling2D    & - & - & - & - & - & - \\
        Conv2D          & - & 64 & (3, 3) & (1, 1) & & Leaky ReLU \\
        Dense           & $d_1/4 \times d_2/4$ & - & - & & & Sigmoid \\
        Conv2DTranspose & - & 64 & (3, 3) & (1, 1) & & Leaky ReLU \\
        Conv2DTranspose & - & 64 & (3, 3) & (2, 2) & & Leaky ReLU \\
        Conv2DTranspose & - & 32 & (3, 3) & (1, 1) & & Leaky ReLU \\        
        Output (Conv2D) & - & 1 & (3, 3) & (1, 1) & & Sigmoid \\
        \hline
    \end{tabular}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Parameter} & \textbf{Value} \\
        \hline
        Loss & Binary Cross-Entropy \\
        Optimizer & Adam \\
        Batch Size & 256 \\
        \hline
    \end{tabular}    
\end{table}

\begin{table}[H] 
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Dataset} & \textbf{\#trainable parameters} \\
        \hline
        USPS & 215,169\\
        \hline
    \end{tabular}
\end{table}