
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Autoencoder Hyper-Parameters for FCPS Data Sets }
\label{ae_hp_fcps}

\begin{table}[H] 
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Layer Type} & \textbf{\#neurons} & \textbf{Activation} \\
        \hline
        Input  & $d$ & - \\
        Dense  & 128 & Leaky ReLU \\
        Dense  & 64  & Leaky ReLU \\
        Dense  & 2   & Sigmoid \\
        Dense  & 64  & Leaky ReLU \\
        Dense  & 128 & Leaky ReLU \\        
        Output & $d$ & Sigmoid \\
        \hline
    \end{tabular}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Parameter} & \textbf{Value} \\
        \hline
        Loss       & Binary Cross-Entropy \\
        Optimizer  & Adam \\
        \hline
    \end{tabular}    
\end{table}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{AE-LLE Visualization for FCPS Data Sets}
\label{ae_vis_fcps}

\newcommand{\plotAeLleFcps}[1]{
\begin{figure}[H]
    \vspace{-0.25cm}
    \makebox[\linewidth][c]{%
    \hspace{-3.5cm}
    \begin{subfigure}[H]{\textwidth}
        \centering      
        \includegraphics[width=1.25\textwidth]{figures/ae_lle_#1.png}
    \end{subfigure}%
    }
\vspace{-3cm}
\caption{#1 data set experiments with AE-LLE.}
\label{fig:ae_lle_fcps_#1}     
\end{figure}
}

\plotAeLleFcps{Atom}
\plotAeLleFcps{Chainlink}
\plotAeLleFcps{EngyTime}
\plotAeLleFcps{Hepta}
\plotAeLleFcps{Lsun}
\plotAeLleFcps{Target}

\plotAeLleFcps{Tetra}

The $\textbf{Y}$ representation of AE-LLE seems to better separate classes than the original LLE. We can suppose that the autoencoder training, that works very well on this data set, has a positive impact on the $\textbf{Y}$ representation, making it able to better separate the classes.

\plotAeLleFcps{TwoDiamonds}
\plotAeLleFcps{WingNut}

Once again, $\textbf{Y}$ of AE-LLE seems to, thanks to the autoencoder training, be able to well separate classes unlike for original LLE.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\section{Autoencoder Hyper-Parameters for the Images Data Sets}
\label{ae_hp_images}

\begin{table}[H] 
    \makebox[\linewidth][c]{%
    \centering
    \begin{tabular}{|c|cccc|}
        \hline
        \textbf{Dataset} & USPS & MNIST & ORL & Coil20/100\\
        %\hline
        \textbf{\#trainable parameters} & 215,169 & 228,018 & 685,482 & 236,601\\
        \hline
    \end{tabular}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Loss} & Binary Cross-Entropy \\
        \textbf{Optimizer} & Adam \\
        \hline
    \end{tabular}      
    }
\end{table}

\textbf{Architecture for USPS (16 x 16) and MNIST (28 x 28).}
%\textbf{Architecture for USPS and MNIST.}

\begin{table}[H] 
    \centering
    \begin{tabular}{|c||c||c|c|c|c||c|}
        \hline
        \textbf{Layer Type} & \textbf{\#neurons} & \textbf{\#filters} & \textbf{Kernel} & \textbf{Strides} & \textbf{Padding} & \textbf{Activation} \\
        \hline
        Input           & $d_1 \times d_2$ & - & - & - & - & - \\
        Conv2D          & - & 32 & (3, 3) & (1, 1) & Same & Leaky ReLU \\
        MaxPooling2D    & - & - & - & - & - & - \\
        Conv2D          & - & 64 & (3, 3) & (1, 1) & Same & Leaky ReLU \\
        MaxPooling2D    & - & - & - & - & - & - \\
        Conv2D          & - & 64 & (3, 3) & (1, 1) & Valid* & Leaky ReLU \\
        Dense           & $d_1/4 \times d_2/4$* & - & - & - & - & Sigmoid \\
        Conv2DTranspose & - & 128 & (3, 3) & (1, 1) & Same & Leaky ReLU \\
        Conv2DTranspose & - & 64 & (3, 3) & (2, 2) & Same & Leaky ReLU \\
        Conv2DTranspose & - & 32 & (3, 3) & (2, 2)* & Same & Leaky ReLU \\        
        Output (Conv2D) & - & 1 & (3, 3) & (1, 1) & Same & Sigmoid \\
        \hline
    \end{tabular}
\end{table}
* for USPS: \#neurons = $d_1/2 \times d_2/2$, Strides = (1, 1) and Padding = 'Same'

\textbf{Architecture for ORL (112 x 92).}
%\textbf{Architecture for ORL.}

\begin{table}[H] 
    \centering
    \begin{tabular}{|c||c||c|c|c|c||c|}
        \hline
        \textbf{Layer Type} & \textbf{\#neurons} & \textbf{\#filters} & \textbf{Kernel} & \textbf{Strides} & \textbf{Padding} & \textbf{Activation} \\
        \hline
        Input           & $d_1 \times d_2$ & - & - & - & - & - \\
        Conv2D          & - & 32 & (3, 3) & (1, 1) & Same & Leaky ReLU \\
        MaxPooling2D    & - & -  & -      & -      & -    & - \\
        Conv2D          & - & 32 & (3, 3) & (1, 1) & Same & Leaky ReLU \\
        MaxPooling2D    & - & -  & -      & -      & -    & - \\        
        Conv2D          & - & 64 & (3, 3) & (1, 1) & Same & Leaky ReLU \\
        MaxPooling2D    & - & - & - & - & - & - \\
        Conv2D          & - & 64 & (3, 3) & (1, 1) & Same & Leaky ReLU \\
        MaxPooling2D    & - & - & - & - & - & - \\
        Conv2D          & - & 64 & (3, 3) & (1, 1) & Same & Leaky ReLU \\
        Conv2D          & - & 64 & (3, 3) & (1, 1) & Valid & Leaky ReLU \\
        Dense (encoding)& $d_1/8 \times d_2/8$ & - & - & - & - & Sigmoid \\
        Dense           & $d_1/4 \times d_2/4$ & - & - & - & - & Linear \\
        Conv2DTranspose & - & 128 & (3, 3) & (1, 1) & Same & Leaky ReLU \\
        Conv2DTranspose & - & 128 & (3, 3) & (1, 1) & Same & Leaky ReLU \\
        Conv2DTranspose & - & 64 & (3, 3) & (2, 2) & Same & Leaky ReLU \\
        Conv2DTranspose & - & 64 & (3, 3) & (1, 1) & Same & Leaky ReLU \\
        Conv2DTranspose & - & 32 & (3, 3) & (2, 2) & Same & Leaky ReLU \\
        Conv2DTranspose & - & 32 & (3, 3) & (1, 1) & Same & Leaky ReLU \\        
        Output (Conv2D) & - & 1 & (3, 3) & (1, 1) & Same & Sigmoid \\
        \hline
    \end{tabular}
\end{table}

\newpage

\vspace*{\fill}

\textbf{Architecture for Coil20 and Coil100 (both 128 x 128).}

\begin{table}[H] 
    \centering
    \begin{tabular}{|c||c||c|c|c|c||c|}
        \hline
        \textbf{Layer Type} & \textbf{\#neurons} & \textbf{\#filters} & \textbf{Kernel} & \textbf{Strides} & \textbf{Padding} & \textbf{Activation} \\
        \hline
        Input           & $d_1 \times d_2$ & - & - & - & - & - \\
        Conv2D          & - & 8 & (3, 3) & (1, 1) & Same & Leaky ReLU \\
        MaxPooling2D    & - & -  & -      & -      & -    & - \\
        Conv2D          & - & 16 & (3, 3) & (1, 1) & Same & Leaky ReLU \\
        MaxPooling2D    & - & -  & -      & -      & -    & - \\        
        Conv2D          & - & 32 & (3, 3) & (1, 1) & Same & Leaky ReLU \\
        MaxPooling2D    & - & - & - & - & - & - \\
        Conv2D          & - & 32 & (3, 3) & (1, 1) & Same & Leaky ReLU \\
        MaxPooling2D    & - & - & - & - & - & - \\
        Conv2D          & - & 64 & (3, 3) & (1, 1) & Same & Leaky ReLU \\
        Conv2D          & - & 64 & (3, 3) & (1, 1) & Valid & Leaky ReLU \\
        MaxPooling2D    & - & - & - & - & - & - \\
        Dense           & $d_1/8 \times d_2/8$ & - & - & - & - & Sigmoid \\
        Conv2DTranspose & - & 32 & (3, 3) & (1, 1) & Same & Leaky ReLU \\
        Conv2DTranspose & - & 32 & (3, 3) & (1, 1) & Same & Leaky ReLU \\
        Conv2DTranspose & - & 16 & (3, 3) & (2, 2) & Same & Leaky ReLU \\
        Conv2DTranspose & - & 16 & (3, 3) & (1, 1) & Same & Leaky ReLU \\
        Conv2DTranspose & - & 8 & (3, 3) & (2, 2) & Same & Leaky ReLU \\
        Conv2DTranspose & - & 8 & (3, 3) & (1, 1) & Same & Leaky ReLU \\        
        Output (Conv2D) & - & 1 & (3, 3) & (1, 1) & Same & Sigmoid \\
        \hline
    \end{tabular}
\end{table}

\vspace*{\fill}