\section{Combining Autoencoder and LLE}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Methodology}

Here, we describe how we can combine Autoencoder and Locally Linear Embedding (LLE) in a single algorithm (AE-LLE). 

The objective function of the Autoencoder can be defined as below:

\begin{equation}
\min_{\theta_1, \theta_2} \| \textbf{X} - g_{\theta_2}(f_{\theta_1}(\textbf{X})) \|^{2}
\label{eq:ae_loss}
\end{equation}

It has the aim to minimize the reconstruction error, that is, the difference between the original input $\textbf{X}$ and the reconstructed input $g_{\theta_2}(f_{\theta_1}(\textbf{X}))$ where $g$ is the function achieved by the decoder according to its parameters $\theta_2$ and $f$ the function performed by the encoder with its parameters $\theta_1$.

LLE can be decomposed in three steps. At first we compute the \textit{k} nearest neighbors of each data point. Then we try to reconstruct each data point according to its neighbors (as barycentric coordinates). Finally we minimize the projection of each data point in the new vector space with its barycentric coordinates of its neighbors in the new vector space.

The objective function of LLE for the weight matrix can be defined as follows:

\begin{equation}
\min_{\textbf{W}} \| \textbf{X} - \textbf{W} \textbf{X} \|^{2}
\label{eq:lle_loss}
\end{equation}

Then, to project data points in the new space we minimize the following function:

\begin{equation}
\min_{\textbf{Y}} \| \textbf{Y} - \textbf{W} \textbf{Y} \|^{2}
\label{eq:lle_y_loss}
\end{equation}

Where $\textbf{Y}$ is therefore the projected dataset with fewer dimensions than $\textbf{X}$.

The proposed method combine the Autoencoder objective function (Eq. \ref{eq:ae_loss}) and the one of the Locally Linear Embedding algorithm (Eq. \ref{eq:lle_loss}):

\begin{equation}
\min_{\theta_1, \theta_2, \textbf{W}} \| \textbf{X} - g_{\theta_2}(f_{\theta_1}(\textbf{X})) \|^{2} + \lambda \| f_{\theta_1}(\textbf{X}) - \textbf{W} f_{\theta_1}(\textbf{X}) \|^{2}
\label{eq:ae_lle_loss}
\end{equation}

The first term of Eq. \ref{eq:ae_lle_loss} corresponds to the Autoencoder loss whereas the second term corresponds to the LLE loss. Here, the LLE loss is based on the encoded images (by the encoder of the autoencoder). 

The first term can therefore be minimized by a classical training on the autoencoder, as well for the second term for the LLE algorithm. Moreover, since the second term depends on the parameters of the encoder we can also minimize it by training the encoder. The algorithm to minimize Eq. \ref{eq:ae_lle_loss} is described here after:

\begin{algorithm}
\caption{Calculate $\theta_1$, $\theta_2$ and $\textbf{W}$}
\label{ae_lle_algo}
\begin{algorithmic}
\REQUIRE data matrix $\textbf{X}$
\REPEAT
\STATE (1) - Update $\textbf{W}$ with LLE
\STATE (2) - Update $\theta_1$ and $\theta_2$ with Autoencoder training 
%\STATE (3) - Update $\theta_1$ in order to minimize the second term of Eq. \ref{eq:ae_lle_loss}
\UNTIL{convergence}
\end{algorithmic}
\end{algorithm}

The step 2 of Algorithm \ref{ae_lle_algo} minimizes both terms of Eq. \ref{eq:ae_lle_loss}. The addition of the second term to the classical autoencoder loss can be done easily with \textit{Tensorflow} and its automatic differentiation module (for example, with \textit{GradientTape}). We have decided to do the LLE update at first because the loss of the autoencoder needs to have the $\textbf{W}$ matrix.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Experiments and Results}

\subsubsection{FCPS Data Sets}

After having implemented the AE-LLE algorithm we have used the FCPS data sets to evaluate the performance of the method in term of clustering on the reduced latent space. Gaussian Mixture Model (GMM) was the model selected for the clustering part. Indeed, we saw that generally, for our case, it has better performances than k-Means (which makes sense since GMM can be seen as a generalization of it). Moreover, since we work with small data sets the execution time was reasonnable.

Table \ref{tab:ae_lle_fcps_metrics} shows the different results. We used five representations for each dataset, the original dataset, the one encoded by the AE, the embedding of LLE, then the two representations provided by AE-LLE (with the encoder and with LLE). Each experiments were run 10 times and we have computed the mean and standard deviation for each.

For each row the higher value has been put in bold, here we have decided to compare only DR methods between them. We nevertheless show the result on original data as a comparison.



\newcommand{\makeFcpsResNew}{
    \begin{tabular}{|cc|c|c|c|c|}
        \hline
        \textbf{Dataset} & \textbf{Metrics} & \textbf{AE} & \textbf{LLE} & \textbf{AE-LLE ($f_{\theta_1}(\textbf{X})$)} & \textbf{AE-LLE ($\textbf{Y}$ of LLE)} \\
        \hline
        \multirow{2}{*}{Atom} & NMI & 0.35 $\pm$ 0.24 & \textbf{1.0} & 0.76 $\pm$ 0.34 & 0.53 $\pm$ 0.31 \\
                              & ARI & 0.25 $\pm$ 0.30 & \textbf{1.0} & 0.75 $\pm$ 0.41 & 0.50 $\pm$ 0.38 \\
        \hline
        \multirow{2}{*}{Chainlink} & NMI & 0.41 $\pm$ 0.10 & 0.42 $\pm$ 0.22 & \textbf{0.50 $\pm$ 0.22} & 0.20 $\pm$ 0.13 \\
                                   & ARI & 0.34 $\pm$ 0.14 & 0.35 $\pm$ 0.27 & \textbf{0.49 $\pm$ 0.25} & 0.10 $\pm$ 0.15 \\    
        \hline
        \multirow{2}{*}{EngyTime} & NMI & \textbf{0.77 $\pm$ 0.01} & 0.11 $\pm$ 0.09 & \textbf{0.77 $\pm$ 0.01} & 0.44 $\pm$ 0.22 \\
                                  & ARI & \textbf{0.85 $\pm$ 0.01} & 0.08 $\pm$ 0.10 & \textbf{0.85 $\pm$ 0.01} & 0.46 $\pm$ 0.29 \\
        \hline
        \multirow{2}{*}{Hepta} & NMI & \textbf{1.0} & 0.64 & \textbf{1.0} & 0.67 $\pm$ 0.10 \\
                               & ARI & \textbf{1.0} & 0.23 & \textbf{1.0} & 0.31 $\pm$ 0.14 \\
        \hline
        \multirow{2}{*}{Lsun} & NMI & 0.77 $\pm$ 0.12 & \textbf{1.0} & 0.94 $\pm$ 0.06 & 0.93 $\pm$ 0.13 \\
                              & ARI & 0.73 $\pm$ 0.17 & \textbf{1.0} & 0.95 $\pm$ 0.05 & 0.92 $\pm$ 0.17 \\
        \hline
        \multirow{2}{*}{Target} & NMI & 0.72 $\pm$ 0.02 & 0.65 & \textbf{0.73 $\pm$ 0.03} & 0.69 $\pm$ 0.03 \\
                                & ARI & 0.67 $\pm$ 0.02 & 0.57 & \textbf{0.68 $\pm$ 0.02} & 0.66 $\pm$ 0.05 \\
        \hline
        \multirow{2}{*}{Tetra} & NMI & \textbf{0.94 $\pm$ 0.03} & 0.72 $\pm$ 0.02 & 0.87 $\pm$ 0.07 & 0.84 $\pm$ 0.08 \\
                               & ARI & \textbf{0.95 $\pm$ 0.03} & 0.69 $\pm$ 4e-3 & 0.85 $\pm$ 0.10 & 0.79 $\pm$ 0.13 \\
        \hline
        \multirow{2}{*}{TwoDiamonds} & NMI & \textbf{0.98 $\pm$ 0.02} & 0.97 & \textbf{0.98 $\pm$ 0.02} & 0.93 $\pm$ 0.06 \\
                                     & ARI & \textbf{0.99 $\pm$ 0.01} & \textbf{0.99} & \textbf{0.99 $\pm$ 0.01} & 0.97 $\pm$ 0.03 \\
        \hline
        \multirow{2}{*}{WingNut} & NMI & 0.54 $\pm$ 0.05 & 0.13 & 0.50 $\pm$ 0.04 & \textbf{0.65 $\pm$ 0.16} \\
                                 & ARI & 0.65 $\pm$ 0.05 & 0.17 & 0.61 $\pm$ 0.04 & \textbf{0.69 $\pm$ 0.21} \\
        \hline
    \end{tabular}   
}

\newcommand{\makeFcpsRes}{
    \begin{tabular}{|cc|c|c|c|c|}
        \hline
        \textbf{Dataset} & \textbf{Metrics} & \textbf{AE} & \textbf{LLE} & \textbf{AE-LLE ($f_{\theta_1}(\textbf{X})$)} & \textbf{AE-LLE ($\textbf{Y}$ of LLE)} \\
        \hline
        \multirow{2}{*}{Atom} & NMI & 0.37 $\pm$ 0.30 & \textbf{1.0} & 0.24 $\pm$ 0.05 & 0.67 $\pm$ 0.32 \\
                              & ARI & 0.28 $\pm$ 0.36 & \textbf{1.0} & 0.12 $\pm$ 0.05 & 0.68 $\pm$ 0.35 \\
        \hline
        \multirow{2}{*}{Chainlink} & NMI & \textbf{0.45 $\pm$ 0.12} & 0.33 $\pm$ 0.09 & 0.37 $\pm$ 0.15 & 0.20 $\pm$ 0.17 \\
                                   & ARI & \textbf{0.41 $\pm$ 0.21} & 0.23 $\pm$ 0.13 & 0.31 $\pm$ 0.16 & 0.13 $\pm$ 0.19 \\    
        \hline
        \multirow{2}{*}{EngyTime} & NMI & \textbf{0.77 $\pm$ 0.01} & 0.10 $\pm$ 0.09 & 0.67 $\pm$ 0.22 & 0.09 $\pm$ 0.15 \\
                                  & ARI & \textbf{0.86 $\pm$ 0.01} & 0.07 $\pm$ 0.08 & 0.75 $\pm$ 0.24 & 0.11 $\pm$ 0.19 \\        
        \hline
        \multirow{2}{*}{Hepta} & NMI & \textbf{1.0} & 0.64 & \textbf{1.0} & 0.68 $\pm$ 0.08 \\
                               & ARI & \textbf{1.0} & 0.23 & \textbf{1.0} & 0.33 $\pm$ 0.16 \\    
        \hline
        \multirow{2}{*}{Lsun} & NMI & 0.87 $\pm$ 0.11 & \textbf{1.0} & 0.89 $\pm$ 0.08 & 0.96 $\pm$ 0.09 \\
                              & ARI & 0.87 $\pm$ 0.15 & \textbf{1.0} & 0.89 $\pm$ 0.10 & 0.95 $\pm$ 0.10 \\  
        \hline
        \multirow{2}{*}{Target} & NMI & \textbf{0.72 $\pm$ 0.02} & 0.64 & 0.71 $\pm$ 0.01 & \textbf{0.72 $\pm$ 0.06} \\
                                & ARI & 0.67 $\pm$ 0.02 & 0.57 & 0.66 $\pm$ 0.00 & \textbf{0.69 $\pm$ 0.08} \\
        \hline
        \multirow{2}{*}{Tetra} & NMI & \textbf{0.95 $\pm$ 0.01} & 0.72 $\pm$ 0.01 & 0.87 $\pm$ 0.08 & 0.59 $\pm$ 0.20 \\
                               & ARI & \textbf{0.96 $\pm$ 0.01} & 0.69 $\pm$ 0.00 & 0.86 $\pm$ 0.11 & 0.45 $\pm$ 0.23 \\    
        \hline
        \multirow{2}{*}{TwoDiamonds} & NMI & \textbf{0.98 $\pm$ 0.02} & 0.97 & 0.96 $\pm$ 0.03 & 0.67 $\pm$ 0.41 \\
                                     & ARI & \textbf{0.99 $\pm$ 0.01} & \textbf{0.99} & 0.98 $\pm$ 0.02 & 0.67 $\pm$ 0.45 \\ 
        \hline
        \multirow{2}{*}{WingNut} & NMI & 0.53 $\pm$ 0.04 & 0.13 & 0.57 $\pm$ 0.10 & \textbf{0.66 $\pm$ 0.22} \\
                                 & ARI & 0.64 $\pm$ 0.04 & 0.17 & 0.67 $\pm$ 0.13 & \textbf{0.69 $\pm$ 0.27} \\
        \hline
    \end{tabular}
}


\begin{table}[H] 
    \centering
    \makebox[\linewidth][c]{%
    %\makeFcpsRes
    \makeFcpsResNew
    \begin{tabular}{|c|}
        \hline
        \textbf{Original} \\        
        \hline
        0.14 \\
        0.03 \\
        \hline
        0.84 \\
        0.91 \\    
        \hline
        0.79 \\
        0.87 \\        
        \hline
        1.0 \\
        1.0 \\    
        \hline
        1.0 \\
        1.0 \\  
        \hline
        0.70 \\
        0.66 \\
        \hline
        1.0 \\
        1.0 \\    
        \hline
        1.0 \\
        1.0 \\ 
        \hline
        0.78 \\
        0.86 \\
        \hline
    \end{tabular}    
    }
    %\captionsetup{width=0.8\textwidth}
    \caption{Metrics of Gaussian Mixture Model on different representations for each FCPS data set.}
    \label{tab:ae_lle_fcps_metrics}
\end{table}

The choice of $\lambda$ can be very important for the convergence and the quality of results, this choice will be more discussed in \ref{images_data_sets}. Here, we have chosen the value for which we have the best result overall. Our final choices are the following:

\begin{table}[H] 
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        Chainlink ; Target & EngyTime ; Tetra ; TwoDiamonds ; WingNut & Atom ; Hepta & Lsun \\
        \hline
        0.01 & 0.05 & 5.0 & 10.0 \\
        \hline
    \end{tabular}    
\end{table}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Images Data Sets}
\label{images_data_sets}


\begin{table}[H] 
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \textbf{Dataset} & \textbf{\#samples} & \textbf{\#features} & \textbf{Image dim.} & \textbf{\#classes} \\
        \hline
        USPS    & 9298  & 256    & 16 x 16   & 10 \\
        MNIST   & 70,000 & 784    & 28 x 28   & 10 \\
        ORL     & 400   & 10,304  & 112 x 92  & 40 \\        
        Coil20  & 1440  & 16,384  & 128 x 128 & 20 \\
        \hline
        \hline
        Coil100 & 7200  & 16,384  & 128 x 128 & 100 \\        
        Yale    & 165   & 45,045  & 231 x 195 & 15 \\        
        PIE     & 41,368 & 311,040 & 640 x 486 & 68 \\
        \hline
    \end{tabular}
    \captionsetup{width=0.4\textwidth}
    \caption{Description of images data sets.}
    \label{tab:ae_lle_dataset}
\end{table}



As done in Table \ref{tab:ae_lle_fcps_metrics} we made a clustering on the reduced latent space of different DR methods. Since we work with relatively large data sets we have decided to use k-Means instead of GMM for the clustering part in order to not have a too high execution time.



\begin{table}[H] 
    \centering
    \makebox[\linewidth][c]{%
    \begin{tabular}{|cc|c|c|c|c|}
        \hline
         \textbf{Dataset} & \textbf{Metrics} &\textbf{AE} & \textbf{LLE} & \textbf{AE-LLE ($f_{\theta_1}(\textbf{X})$)} & \textbf{AE-LLE ($\textbf{Y}$ of LLE)} \\
        \hline
        \multirow{2}{*}{USPS} & NMI & 0.61 $\pm$ 0.01 & 0.62 $\pm$ 0.05 & \textbf{0.66 $\pm$ 0.02} & 0.59 $\pm$ 0.04 \\
                              & ARI & 0.52 $\pm$ 0.01 & 0.29 $\pm$ 0.08 & \textbf{0.57 $\pm$ 0.02} & 0.28 $\pm$ 0.05 \\
        \hline
        \multirow{2}{*}{MNIST} & NMI & 0.46 $\pm$ 0.02 & 0.56 $\pm$ 0.02 & 0.56 $\pm$ 0.02 & \textbf{0.61 $\pm$ 0.03} \\
                              & ARI & 0.35 $\pm$ 0.04 & 0.24 $\pm$ 0.05 & \textbf{0.41 $\pm$ 0.02} & 0.35 $\pm$ 0.06 \\
        \hline
        \multirow{2}{*}{ORL} & NMI & 0.89 $\pm$ 0.01 & 0.52 $\pm$ 0.02 & \textbf{0.91 $\pm$ 0.01} & 0.57 $\pm$ 0.04 \\
                             & ARI & 0.68 $\pm$ 0.02 & 0.02 $\pm$ 0.01 & \textbf{0.73 $\pm$ 0.02} & 0.04 $\pm$ 0.01 \\
        \hline
        \multirow{2}{*}{Coil20} & NMI & & & & \\
                             & ARI & & & & \\
        \hline
    \end{tabular}
    \begin{tabular}{|c|}
        \hline
        \textbf{Isomap} \\
        \hline
        \textbf{0.81} \\
        \textbf{0.74} \\
        \hline
        \textbf{0.72} \\
        \textbf{0.64} \\
        \hline
        0.87 $\pm$ 0.01 \\
        0.62 $\pm$ 0.03 \\
        \hline
        \\
        \\
        \hline
    \end{tabular}
    }
    \captionsetup{width=0.8\textwidth}
    \caption{Metrics of k-Means on different representations for each data set. (Best results per data set are bolded and, for comparison, best results among AE, LLE, and both AE-LLE representations are bolded too.)}
    \label{tab:ae_lle_images_metrics}
\end{table}


\paragraph{Choice of $\lambda$.}

The choice of $\lambda$ in Eq. \ref{eq:ae_lle_loss} is crucial for a good and quick convergence. We found that the LLE weight reconstruction loss can be a good indicator to choose $\lambda$. Most of the time it begins very low because at the beginning of the autoencoder training encoded data are kind of noise and the loss is therefore low since data are overall the same. However, the value of convergence is generally higher since at the end of training encoded data are more "structured" and harder to represent as barycentric coordinates than noise from the beginning of training.

The typical behaviour for a good convergence is for the LLE loss to slowly increase until the value of convergence. However, the choice of $\lambda$ will change a lot this behaviour if not set correctly.

If the loss rapidly increases (above the value of convergence) to finally decreases to the value we need to have a higher $\lambda$. If it decreases for a "long" time to finally increases to the value of convergence we need to have a lower $\lambda$.



\paragraph{Execution time.}

The execution time until convergence is much longer with AE-LLE than a classical autoencoder with the same architecture (almost 10 times longer). The computation of LLE at step 1 of Algorithm \ref{ae_lle_algo} is principally what makes this duration. It's why we have decided to do this step not at every iteration but once in $ae\_step$ iterations, the latter being a hyper-parameter to tune, we have found that a value of $ae\_step = 5$ is a good trade-off. We noticed that it speeds up the convergence and make it more stable since the $\textbf{W}$ matrix does not change at every iteration.



\paragraph{Batch training.}

LLE needs to work on the full data set to be able to take into account its whole structure. Otherwise, if the computation is made on a small subset of the data set, the neighbors found by kNN may not be accurate. 

It means that the weight reconstruction loss of Eq. \ref{eq:lle_loss} needs to work on the full data set to be meaningful. Hence, the second term of the AE-LLE loss of Eq. \ref{eq:ae_lle_loss} needs too, making it not trainable in batch mode.