\section{Conclusion}

Through experiments, we can see that manifold learning algorithms can provide good representations to visualize a data set, even if the new components do not have meaning like for PCA.

Moreover, combining Autoencoder and LLE in a single algorithm where each method has an impact on the other can provide even better representations. As we saw it can also helps the clustering in the reduced latent space.

However, some works could be done in order to have a shorter execution time or to be able to train in mini batch to permit bigger architectures and data sets.

Finally, our github repository is available\footnote{https://github.com/MatPont/Deep\textunderscore Dimensionality\textunderscore Reduction}.