\section{Conclusion}

Through experiments, we can see that manifold learning algorithms can provide good representations to visualize a data set, even if the new components do not have meaning like for PCA.

Moreover, combining Autoencoder and LLE in a single algorithm where each method has an impact on the other can provide even better representations than both separate methods. As we saw it can also helps the clustering in the reduced latent space. The $\lambda$ parameter can be interesting to tune, either to speed up convergence or to give more impact of the AE or the LLE to the training.

However, some works could be done in order to have a shorter execution time or to be able to train in mini batch to permit bigger architectures and data sets. Moreover, some experiments with different neural network architectures could be interesting to do in order to see the impact on the clustering in the reduced latent space.

Finally, our github repository is available\footnote{https://github.com/MatPont/Deep\textunderscore Dimensionality\textunderscore Reduction}.