\section{Dimensionality Reduction on synthetic FCPS data sets}

The synthetic FCPS dat asets are very interesting for machine learning algorithms experiments because each of them has a peculiarity\footnote{https://www.uni-marburg.de/fb12/arbeitsgruppen/datenbionik/data}. 

\begin{table}[H] 
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \textbf{Dataset} & \textbf{\#samples} & \textbf{\#features} & \textbf{\#classes} & \textbf{Peculiarity}\\
        \hline
        Atom & 800 & 3 & 2 & Different variances and linearly not separable\\
        Chainlink & 1000 & 3 & 2 & Linearly not separable\\
        EngyTime & 4096 & 2 & 2 & Gaussian mixture\\
        Hepta & 212 & 3 & 7 & Clearly defined clusters, different variances\\
        Lsun & 400 & 2 & 3 & Different variances and inter cluster distances\\
        Target & 770 & 2 & 6 & Outliers\\
        Tetra & 400 & 3 & 4 & Almost touching clusters\\
        TwoDiamonds & 800 & 2 & 2 & Cluster borders defined by density\\
        WingNut & 1016 & 2 & 2 & Density vs. distance\\
        \hline
    \end{tabular}
    \captionsetup{width=0.4\textwidth}
    \caption{Description of FCPS data sets.}
    \label{tab:fcps_dataset}
\end{table}


\newcommand{\sizeHspacecm}{-20cm}
\newcommand{\sizeWidth}{1.25}
\newcommand{\sizeVspacecm}{-0.6cm}

\newcommand{\plotFcps}[4]{
    \begin{figure}[H]
    \makebox[2\linewidth][c]{%
        \hspace{-21.1cm}
        \begin{subfigure}[H]{\textwidth}
            \centering
            \includegraphics[scale=0.525, trim={11cm 0 0 0}, clip]{figures/#1}
        \end{subfigure}%
        
        \hspace{-27cm}
        \begin{subfigure}[H]{\textwidth}
            \centering
            %\includegraphics[width=0.25\textwidth, trim={0 0 2cm 0}, clip]{figures/Atom2.png}
            \includesvg[width=#4\textwidth]{figures/#2}
        \end{subfigure}%
    }
    \vspace{\sizeVspacecm}
    \caption{#3 data set.}
    \label{fig:fcps_#3}     
    \end{figure}
}

\plotFcps{Atom.png}{Atom2.svg}{Atom}{0.3}

As seen from Table \ref{tab:fcps_dataset} Atom has the peculiarity of being not linearly separable, therefore, PCA (a linear algorithm) can't find a correct plane where the classes are well separated. Moreover, due to the structure of the data, a plane maximizing the variance will not be able to separate both classes. Since we can see the autoencoder as a generalization of PCA it is not surprising to see kind of the same result even if the autoencoder performs better because it captures non-linearity.

MDS and Isomap try to preserve both local and global distances, which is why we can observe a separation between the two classes (core and surface of the atom). However, in this case, local distances are more important for separating classes, thus, LLE and Laplacian Eigenmaps seemed to have worked well. 



\plotFcps{Chainlink.png}{Chainlink2.svg}{Chainlink}{0.3}

As regards the Chainlink dataset, we habe obtained similar results as compared to the Atom dataset, except the difference between MDS and Isomap. As the Isomap seeks to preserve the geodesic distance among data points, it does not attempt to keep the shape of the data, whereas the metric MLDS does.


\plotFcps{EngyTime.png}{EngyTime2.svg}{EngyTime}{0.275}

Here, the EngyTime dataset presents two partially superposed clouds of points. This is where LLE and Spectral Learning struggle. All points are closely connected and local distances should lead to bad results. The other methods perform relatively well in this scenario.

\plotFcps{Hepta.png}{Hepta2.svg}{Hepta}{0.3}

The Hepta dataset has 7 well-separated classes. Once more, the PCA, MDS and autoencoder methods have performed well. However, LLE, the Laplacian Eigenmap and Isomap have not yielded useful results. Having multiple very separated classes with aggregated data points in each class caused the LLE to "merge" them into almost a single point, even "merging" classes while trying to represent them in two dimensions. The same analysis is valid for the Laplacian Eigenmaps. Regarding the Isomap approach, as it tries to preserve geodesic distances (the shortest path) the well-separated classes around the strongly dense purple class distort the 2D projection, making it impossible to analyise and distinguish clusters.

\plotFcps{Lsun.png}{Lsun2.svg}{Lsun}{0.275}

The same analysis fits the Lsun dataset. The difference here is that we are not reducing the number of dimensions.

\plotFcps{Target.png}{Target2.svg}{Target}{0.275}

The Target dataset adds complexity for clustering beacuse of its outliers. As can be seen from the plots above, all six methods have presented interesting projections. Isomap has concentrated local neighborhoods. Except LLE and Laplacian Eigenmaps, all have taken outliers into consideration. On the other hand, these two exceptions have grouped the outliers along with the external ring of the target.

\plotFcps{Tetra.png}{Tetra2.svg}{Tetra}{0.3}

The LLE separated the less superposed datapoints (the green cluster), however flattened all other, making it hard to analyse the plot. All other methods have delivered good two-dimensional data visualization. So far, across all datasets, it is possible to affirm that PCA, MDS and the Autoencoder have been the most stable and with best performance.

\plotFcps{TwoDiamonds.png}{TwoDiamonds2.svg}{TwoDiamonds}{0.275}

The TwoDiamonds dataset has two clusters touching each other and homogeneous density. Even though the methods that take into consideration global distances have clearly performed better than the other ones (LLE and Laplacian Eigenmaps), all have kept the clusters separated.


\plotFcps{WingNut.png}{WingNut2.svg}{WingNut}{0.275}


The same thing did not occur when the clusters have different densities. In this case, local versus global distances plays greater role in the clustering. LLE, as it depends on local neighborhoods, the separation between the two clusters become indistinguishable where there is low density in one cluster and high in the other. Therefore, the LLE did not project the data well. The Laplacian Eigenmap on the other hand has managed to capture the overall appearance of the dataset.