\section{Introduction}

In the context of the Master`s Degree on Machine Learning for Data Science, at the University of Paris (Descartes), we have been given the task to discuss some dimensionality reduction methods, as part of the "Dimensionality Reduction" course.  

At first, we used the synthetic FCPS data sets to run different dimensionality reduction (DR) algorithms such as PCA, MDS, LLE, Laplacian Eigenmap, Isomap and Autoencoder. Methods were used here to reduce the data sets to only two dimensions.

Finally we have tested a model combining Autoencoder and LLE in a unique algorithm.

\subsection{Brief methods description}

Before experimenting, we will briefly discuss each method particularity in order to guide the following analysis.

\textbf{PCA.} The Principal Component Analysis searches new axis that maximizes variance represented in each axis (principal component). The experiments have been conducted without using a Kernel for PCA.

\textbf{Autoencoder.} Autoencoders are deep neural networks with a middle layer with reduced number of neurons. The main goal is the reconstruction of the original data "forcing" the compression of the information propagated by reducing the number of neurons (encoding) and then re-augmenting it (decoding) to the original dimension. The structure of the network may considerably influence the result. The plotted result can be the encoded data in two dimensions.

\textbf{Manifold learning.} The following methods are part of the manifold learning technique. These methods are not based on the projection of the dataset, but they aim to representing the data with the desired number of dimensions while trying to keep as much as possible the relation between data points and its neighbors (distance).

\textbf{MDS.} MDS is based on dissimilarity among data points. It can be metric (respecting the triangular inequality) or non metric. It tries to keep the similarity between each data point and all others, which means it takes into consideration both local and global distances.

\textbf{Isomap.} This method searches for an embedding that maintains geodesic distances between all points as intact as possible. 

\textbf{LLE.} This method is based on the linear combination of the k-nearest neighbors that generates each produces data point.

\textbf{Laplacian Eigenmap.} This embedding method uses spectral decomposition of the graph Laplacian to preserve local distances while lowering dimensionality.
