
\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{float}
\usepackage{svg}
\usepackage[T1]{fontenc}
\usepackage{subcaption}
\usepackage{lipsum}
\usepackage{appendix}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{multirow}

\graphicspath{ {./figures/} }

\title{Autoencoder with Locally Linear Embedding\\\Large Dimensionality Reduction Project}
\author{Mathieu Pont and Lucas Rodrigues Pereira}
\date{January 2020}

\textwidth = 16.5 cm
\textheight = 21.3 cm
\hoffset = -2.25 cm
\voffset = -1.4 cm

\renewcommand{\baselinestretch}{1.1}

\begin{document}

\maketitle

\abstract{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{introduction.tex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{fcps.tex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{autoencoder_lle.tex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{conclusion.tex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{apalike}
\bibliography{ref}
%\nocite{*}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\appendixpage
\addappheadtotoc

\input{appendix.tex}



\end{document}


