\iffalse
\begin{table}[H] 
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
        \hline
        Dataset & Atom & Chainlink & EngyTime & Hepta & Lsun & Target & Tetra & TwoDiamonds & WingNut \\
        \hline
        \# samples  & 800 & 1000 & 4096 & 212 & 400 & 770 & 400 & 800 & 1016 \\
        \# features & 3 & 3 & 2 & 3 & 2 & 2 & 3 & 2 & 2 \\
        \# classes  & 2 & 2 & 2 & 7 & 3 & 6 & 4 & 2 & 2 \\
        \hline
    \end{tabular}
    \captionsetup{width=0.4\textwidth}
    \caption{Description of datasets.}
    \label{tab:fcps_dataset}
\end{table}
\fi





\iffalse

\begin{figure}[H]
\makebox[2\linewidth][c]{%
    \hspace{\sizeHspacecm}
    \begin{subfigure}[H]{\textwidth}
        \centering
        \includegraphics[width=\sizeWidth\textwidth]{figures/Chainlink.png}
        %\includesvg[width=\textwidth]{figures/Chainlink.svg}
    \end{subfigure}%
}
\vspace{\sizeVspacecm}
\caption{Chainlink dataset.}
\label{fig:fcps_Chainlink}     
\end{figure}

\begin{figure}[H]
\makebox[2\linewidth][c]{%
    \hspace{\sizeHspacecm}
    \begin{subfigure}[H]{\textwidth}
        \centering
        \includegraphics[width=\sizeWidth\textwidth]{figures/EngyTime.png}
        %\includesvg[width=\textwidth]{figures/EngyTime.svg}
    \end{subfigure}%
}
\vspace{\sizeVspacecm}
\caption{EngyTime dataset.}
\label{fig:fcps_EngyTime}     
\end{figure}

\begin{figure}[H]
\makebox[2\linewidth][c]{%
    \hspace{\sizeHspacecm}
    \begin{subfigure}[H]{\textwidth}
        \centering
        \includegraphics[width=\sizeWidth\textwidth]{figures/Hepta.png}
        %\includesvg[width=\textwidth]{figures/Hepta.svg}
    \end{subfigure}%
}
\vspace{\sizeVspacecm}
\caption{Hepta dataset.}
\label{fig:fcps_Hepta}     
\end{figure}

\begin{figure}[H]
\makebox[2\linewidth][c]{%
    \hspace{\sizeHspacecm}
    \begin{subfigure}[H]{\textwidth}
        \centering
        \includegraphics[width=\sizeWidth\textwidth]{figures/Lsun.png}
        %\includesvg[width=\textwidth]{figures/Lsun.svg}
    \end{subfigure}%
}
\vspace{\sizeVspacecm}
\caption{Lsun dataset.}
\label{fig:fcps_Lsun}     
\end{figure}

\begin{figure}[H]
\makebox[2\linewidth][c]{%
    \hspace{\sizeHspacecm}
    \begin{subfigure}[H]{\textwidth}
        \centering
        \includegraphics[width=\sizeWidth\textwidth]{figures/Target.png}
        %\includesvg[width=\textwidth]{figures/Target.svg}
    \end{subfigure}%
}
\vspace{\sizeVspacecm}
\caption{Target dataset.}
\label{fig:fcps_Target}     
\end{figure}

\begin{figure}[H]
\makebox[2\linewidth][c]{%
    \hspace{\sizeHspacecm}
    \begin{subfigure}[H]{\textwidth}
        \centering
        \includegraphics[width=\sizeWidth\textwidth]{figures/Tetra.png}
        %\includesvg[width=\textwidth]{figures/Tetra.svg}
    \end{subfigure}%
}
\vspace{\sizeVspacecm}
\caption{Tetra dataset.}
\label{fig:fcps_Tetra}     
\end{figure}

\begin{figure}[H]
\makebox[2\linewidth][c]{%
    \hspace{\sizeHspacecm}
    \begin{subfigure}[H]{\textwidth}
        \centering
        \includegraphics[width=\sizeWidth\textwidth]{figures/TwoDiamonds.png}
        %\includesvg[width=\textwidth]{figures/TwoDiamonds.svg}
    \end{subfigure}%
}
\vspace{\sizeVspacecm}
\caption{TwoDiamonds dataset.}
\label{fig:fcps_TwoDiamonds}     
\end{figure}

\begin{figure}[H]
\makebox[2\linewidth][c]{%
    \hspace{\sizeHspacecm}
    \begin{subfigure}[H]{\textwidth}
        \centering
        \includegraphics[width=\sizeWidth\textwidth]{figures/WingNut.png}
        %\includesvg[width=\textwidth]{figures/WingNut.svg}
    \end{subfigure}%
}
\vspace{\sizeVspacecm}
\caption{WingNut dataset.}
\label{fig:fcps_WingNut}     
\end{figure}
\fi









\iffalse
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/Atom.png}
    %\includesvg[width=\textwidth]{figures/Atom.svg}
    \caption{Atom dataset.}
    \label{fig:fcps_atom}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/Chainlink.png}
    %\includesvg[width=\textwidth]{figures/Chainlink.svg}
    \caption{Chainlink dataset.}
    \label{fig:fcps_chainlink}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/EngyTime.png}
    %\includesvg[width=\textwidth]{figures/EngyTime.svg}
    \caption{EngyTime dataset.}
    \label{fig:fcps_engytime}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/Hepta.png}
    %\includesvg[width=\textwidth]{figures/Hepta.svg}
    \caption{Hepta dataset.}
    \label{fig:fcps_hepta}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/Lsun.png}
    %\includesvg[width=\textwidth]{figures/Lsun.svg}
    \caption{Lsun dataset.}
    \label{fig:fcps_lsun}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/Target.png}
    %\includesvg[width=\textwidth]{figures/Target.svg}
    \caption{Target dataset.}
    \label{fig:fcps_target}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/Tetra.png}
    %\includesvg[width=\textwidth]{figures/Tetra.svg}
    \caption{Tetra dataset.}
    \label{fig:fcps_tetra}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/TwoDiamonds.png}
    %\includesvg[width=\textwidth]{figures/TwoDiamonds.svg}
    \caption{TwoDiamonds dataset.}
    \label{fig:fcps_twodiamonds}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/WingNut.png}
    %\includesvg[width=\textwidth]{figures/WingNut.svg}
    \caption{WingNut dataset.}
    \label{fig:fcps_wignut}
\end{figure}
\fi